cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Igreja-Vida-Nova
authors:
  - family-names: Caribe Brunoro
    given-names: Diogo
  - family-names: Ferreira
    given-names: Lucas
  - family-names: Fonseca de Asis
    given-names: Paulo Henrique 
  - family-names: Gomes De Brites
    given-names: Guilherme
  - family-names: Rodrigues
    given-names: Pedro Henrique 
  - family-names: Maia
    given-names: Pedro Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - Igreja
  - Gestão
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti3-9545100-igreja-vida-nova
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-24
