spring.application.name=igreja-vida-nova

server.port=8080
spring.datasource.url=jdbc:mysql://igreja-vida-nova-db-v1.c3c6ygkewxw2.us-east-2.rds.amazonaws.com:3306/igreja_vida_nova_db_v1
spring.datasource.username=adminigreja
spring.datasource.password=igrejavidanova12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB